# torikomi

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/univzy/torikomi/: MainActivity.kt  Torikomi.kt
app/src/main/java/univzy/torikomi/data/model/: JsonMappers.kt  Models.kt
app/src/main/java/univzy/torikomi/data/repository/: ExtensionRepository.kt  HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/univzy/torikomi/service/: ExtensionBridgeHandler.kt  UpdateChecker.kt
app/src/main/java/univzy/torikomi/ui/: App.kt  ViewModels.kt
app/src/main/java/univzy/torikomi/ui/components/: PlatformCard.kt
app/src/main/java/univzy/torikomi/ui/screens/: DownloadScreen.kt  HistoryScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt  WhatsAppStatusScreen.kt
app/src/main/java/univzy/torikomi/ui/template/: BlockRenderer.kt  ExtensionScreenTemplate.kt  ScreenBlock.kt
app/src/main/java/univzy/torikomi/ui/theme/: Theme.kt
app/src/main/java/univzy/torikomi/util/: UrlDetectorService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
