[versions]
agp            = "9.1.0"
kotlin         = "2.2.10"
coreKtx        = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom     = "2024.09.00"
navigationCompose = "2.8.0"
datastorePreferences = "1.1.1"
coil           = "2.7.0"
okhttp         = "4.12.0"
coroutines     = "1.8.1"
junit          = "4.13.2"
junitExt       = "1.2.1"
espressoCore   = "3.6.1"
composeIcons   = "1.1.0"

[libraries]
androidx-core-ktx       = { group = "androidx.core",       name = "core-ktx",            version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose",     version.ref = "activityCompose" }
androidx-compose-bom    = { group = "androidx.compose",    name = "compose-bom",          version.ref = "composeBom" }
androidx-ui             = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
coil-compose            = { group = "io.coil-kt",          name = "coil-compose",         version.ref = "coil" }
okhttp                  = { group = "com.squareup.okhttp3", name = "okhttp",               version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit                   = { group = "junit",                name = "junit",                version.ref = "junit" }
androidx-junit          = { group = "androidx.test.ext",   name = "junit",                version.ref = "junitExt" }
androidx-espresso-core  = { group = "androidx.test.espresso", name = "espresso-core",     version.ref = "espressoCore" }
androidx-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-icons-fontawesome = { group = "br.com.devsrsouza.compose.icons", name = "font-awesome", version.ref = "composeIcons" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
